# ELibrary

./: .gitignore  README.md  SmartLibrary.sln  azure-pipelines.yml  nuget.config.gitignore  run_backend_tests.bat  run_tests.bat  tools_installer.bat
src/: Program.cs  SmartLibrary.Web.csproj  Startup.cs
src/Controllers/Catalogue/: BookShelfController.cs
src/Models/Entity/: Author.cs  Book.cs
src/Models/Repository/: BaseRepository.cs  BookRepository.cs
src/Models/Schema/: AppDbContext.cs
src/SmartLibrary.Domain/: SmartLibrary.Domain.csproj
src/SmartLibrary.Domain/BookLending/Entity/: Book.cs  BookCatalogue.cs  Visitor.cs
src/SmartLibrary.Domain/BookLending/Repository/: IBookRepository.cs
src/SmartLibrary.Infrastucture/: SmartLibrary.Infrastucture.csproj
src/SmartLibrary.Infrastucture/Data/: AppDbContext.cs
src/SmartLibrary.Infrastucture/Data/Entity/: TB_M_AUTHOR.cs  TB_M_BOOK.cs
src/SmartLibrary.Infrastucture/Data/Repository/: BaseRepository.cs
src/SmartLibrary.Infrastucture/Data/Repository/BookLending/: BookRepository.cs
src/SmartLibrary.Infrastucture/Data/Repository/BorrowBook/: BookRepository.cs
src/SmartLibrary.TechnicalServices/: EFDatabaseSetup.cs  SmartLibrary.TechnicalServices.csproj
src/SmartLibrary.TechnicalServices/Database/: BaseDatabaseService.cs  DatabaseServiceFactory.cs  IDatabaseServices.cs  MySQLService.cs  SQLServerService.cs
src/SmartLibrary.Web/: Program.cs  SmartLibrary.Web.csproj  Startup.cs  appsettings.json  smartlibrary.db
src/SmartLibrary.Web.FrontEnd/: .babelrc  afterBuild.js  jest.config.js  package-lock.json  package.json  tsconfig.json
src/SmartLibrary.Web.FrontEnd/src/: App.test.tsx  App.tsx  index.tsx
src/SmartLibrary.Web.FrontEnd/src/Home/: Home.test.tsx  Home.tsx
src/SmartLibrary.Web/Controllers/Catalogue/: BookShelfController.cs
src/SmartLibrary.Web/Properties/: launchSettings.json
src/SmartLibrary.Web/wwwroot/: index.html
src/wwwroot/: index.html
tests/SmartLibrary.UnitTests/: SmartLibrary.UnitTests.csproj  UnitTest1.cs
tests/SmartLibrary.Web.IntegrationTests/: IntegrationTestWebAppFactory.cs  SeedData.cs  SmartLibrary.Web.IntegrationTests.csproj
tests/SmartLibrary.Web.IntegrationTests/Controllers/Catalogue/: BookShelfControllerTests.cs
tests/SmartLibrary.WebAPI.IntegrationTest/: IntegrationTestWebAppFactory.cs  SeedData.cs  SmartLibrary.Web.IntegrationTest.csproj
tests/SmartLibrary.WebAPI.IntegrationTest/Controllers/Catalogue/: BookShelfControllerTests.cs
