<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLibrary.Infrastucture\SmartLibrary.Infrastucture.csproj" />
    <ProjectReference Include="..\SmartLibrary.TechnicalServices\SmartLibrary.TechnicalServices.csproj" />
  </ItemGroup>


</Project>
